# learningandroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnpsw/learningandroid/: MainApp.kt
app/src/main/java/com/tnpsw/learningandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseViewModel.kt
app/src/main/java/com/tnpsw/learningandroid/common/: AutoClearedValue.kt  Constants.kt
app/src/main/java/com/tnpsw/learningandroid/customview/: MyCustomView.kt
app/src/main/java/com/tnpsw/learningandroid/data/db/: MainDB.kt
app/src/main/java/com/tnpsw/learningandroid/data/db/dao/: TaskDao.kt
app/src/main/java/com/tnpsw/learningandroid/data/db/entity/: Task.kt
app/src/main/java/com/tnpsw/learningandroid/data/local/shareprefs/: ISharePreferences.kt  SharePreferencesImpl.kt
app/src/main/java/com/tnpsw/learningandroid/data/model/: ResponseModel.kt
app/src/main/java/com/tnpsw/learningandroid/data/remote/: RetrofitFactory.kt
app/src/main/java/com/tnpsw/learningandroid/data/remote/datasource/: MainRemoteDataSource.kt
app/src/main/java/com/tnpsw/learningandroid/data/remote/impl/: MainRemoteDataSourceImpl.kt
app/src/main/java/com/tnpsw/learningandroid/data/remote/service/: ApiService.kt  MainService.kt
app/src/main/java/com/tnpsw/learningandroid/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/tnpsw/learningandroid/di/: AppModules.kt  DataModules.kt
app/src/main/java/com/tnpsw/learningandroid/extensions/: DialogExtensions.kt  Extensions.kt
app/src/main/java/com/tnpsw/learningandroid/helper/: ThrowableWithRetryFunc.kt
app/src/main/java/com/tnpsw/learningandroid/mediaplayer/: IMediaPlayer.kt  MyExoPlayerImpl.kt
app/src/main/java/com/tnpsw/learningandroid/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tnpsw/learningandroid/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
